server.port=8083

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=wp-project

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

